Executable : D:\Android\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HH:\Mullr\Mobile Apps\Flutter Apps\widget_depot\example\android
-BH:\Mullr\Mobile Apps\Flutter Apps\widget_depot\example\android\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\Mullr\Mobile Apps\Flutter Apps\widget_depot\example\build\app\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\ndk\22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

