Executable : D:\Android\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HH:\Mullr\Mobile Apps\Work\QOOKIT\android
-BH:\Mullr\Mobile Apps\Work\QOOKIT\android\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\Mullr\Mobile Apps\Work\QOOKIT\build\app\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

